<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>WARNING</title>
        <style>
            html, body {
                height: calc(100% - 1em);
            }
            body {
                display: flex;
                flex-direction: column;
                text-align: center;
                background-color: #003399;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body > div:first-child {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            body a {
                color: burlywood;
            }
            body img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./intercepted.png" alt="THIS ILLEGAL CONTENT HAS BEEN INTERCEPTED BY THE EUROPEAN UNION INTERNET SAFETY BOARD">
        </div>
        <div>
            <span>This site is a parody and no data is sent anywhere.</span>
            <span>Powered by <a href="https://github.com/nektro/intercepted_by_the_eu">GitHub</a> and <a href="https://www.netlify.com/">Netlify</a>.</span>
            <span>Developed with 🤣 by <a href="https://twitter.com/nektro">@nektro</a></span>
        </div>
    </body>
</html>
